<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ISL</title>
</head>
<body>
    <div class="inicio">
        <div>
            <img class="banner" src="img/banner1.jpg" alt="">
        </div>

        <div class="isl">
            <img class="logo-isl" src="img/logo green.png" alt="" width="150" height="80">
            <p class="plataforma">A PLATAFORMA MAIS <br>COMPLETA DE COMPETIÇÕES</p><br>
            <p class="player">AQUI VOCÊ PODERÁ SER UM VERDADEIRO PRO PLAYER</p>
        </div>
    </div>

    <div class="entrar">
        <div class="brasil">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
           <circle style="fill:#6DA544;" cx="256" cy="256" r="256"/>
           <polygon style="fill:#FFDA44;" points="256,100.174 467.478,256 256,411.826 44.522,256 "/>
           <circle style="fill:#F0F0F0;" cx="256" cy="256" r="89.043"/>
           <g>
               <path style="fill:#0052B4;" d="M211.478,250.435c-15.484,0-30.427,2.355-44.493,6.725c0.623,48.64,40.227,87.884,89.015,87.884
                   c30.168,0,56.812-15.017,72.919-37.968C301.362,272.579,258.961,250.435,211.478,250.435z"/>
               <path style="fill:#0052B4;" d="M343.393,273.06c1.072-5.524,1.651-11.223,1.651-17.06c0-49.178-39.866-89.043-89.043-89.043
                   c-36.694,0-68.194,22.201-81.826,53.899c12.05-2.497,24.526-3.812,37.305-3.812C263.197,217.043,309.983,238.541,343.393,273.06z"
                   />
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           <g>
           </g>
           </svg>
        </div>
        <span class="entrar1">ENTRAR</span><br>
        <span class="bem-vindo">Bem-vindo de volta a nossa plataforma!</span><br><br>
        <span class="config-usu">Usuário ou Email</span><br>
        <span class="config-usu">_______________________________________</span><br><br>
        <span class="config-usu">Senha</span><br>
        <span class="config-usu">_______________________________________</span><br><br><br>
        <input class="check" type="checkbox">
        <label for="">Lembre-me</label>
        <label class="senha" for="">Esqueci minha senha</label><br>
        <button class="botao-entrar">Entrar</button>
        <button class="botao-cadastrar">Cadastrar</button>
    </div>
</body>
<style>
    body {
        margin: 0px;
        display: flex;
        flex-direction: row;
        font-family: "adobe-clean", sans-serif;
    }

    .inicio {
        background-color: #8B7D6B;
        /* #CDC1C5; */
        width: 850px; 
        height: 637px;
    }

    .inicio > div > .banner {
        width: 850px; 
        height: 637px;
        opacity: 0.5;
        position: absolute;
    }

    .inicio > .isl > .logo-isl {
        position: relative;
        padding-top: 150px;
        padding-left: 350px;
    }

    .inicio > .isl > .plataforma {
        font-size: 35px;
        color: white;
        opacity: 0.9;
        font-weight: bold;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .inicio > .isl > .player {
        font-size: 16px;
        color:yellow;
        opacity: 0.9;
        font-weight: bold;
        text-align: center;
        margin-top: 0px;
    }
    
    .entrar {
        background-color:#363636;
        width: 450px;
        height: 637px;
        color: white;
    }

    .entrar > .brasil {
        width: 25px;
        height: 25px;
        padding-left: 415px;
        margin-top: 10px;
    }

    .entrar > .entrar1 {
        font-size: 20px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        padding-top: 125px;
    }

    .entrar > .bem-vindo {
        opacity: 0.5;
        display: flex;
        justify-content: center;
    }

    .entrar > .config-usu {
        padding-left: 50px;
    }

    .entrar > .check {
        margin-left: 55px;
    }

    .entrar > .senha {
        margin-left: 80px;
    }

    .entrar > .botao-entrar {
        margin-top: 50px;
        margin-left: 100px;
        border-radius: 3px;
        width: 120px;
        height: 35px;
        color: white;
        border-bottom-style: solid;
        background-color: #00CD00;
        border-top-color: #00CD00;
	    border-right-color: #00CD00;
	    border-bottom-color: #00CD00;
	    border-left-color: #00CD00;
    }

    .entrar > .botao-cadastrar {
        border-radius: 3px;
        width: 120px;
        height: 35px;
        color: #00CD00;
        border-bottom-style: solid;
        background-color: #363636;
        border-top-color: #00CD00;
	    border-right-color: #00CD00;
	    border-bottom-color: #00CD00;
	    border-left-color: #00CD00;
    }
</style>
</html>