<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="globo.ico" type="image/x-icon"/>
	<title>globo.com</title>
</head>
<body>
	<div class="top-bar">
		<div class="pages">
			<svg class="logo" width="90px" height="53px" viewBox="0 0 90 53" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="header" transform="translate(-43.000000, -97.000000)" fill="#0669DE"><g id="fechado-copy" transform="translate(-1.000000, 71.000000)"><g id="logo" transform="translate(44.000000, 26.000000)"><path d="M23.4175946,0.158874725 C24.5211529,-0.156031875 25.8195092,0.299961329 26.3929775,1.29910141 C26.9123038,2.05919838 26.9447567,3.01480224 26.9556013,3.90518298 C26.933993,11.5064776 26.9447567,19.1078535 26.9556013,26.7090669 C26.9447567,27.4802103 26.9014593,28.2619942 26.6093837,28.9786362 C25.9710097,30.4881085 23.8071096,31.1179217 22.5086724,30.0644426 C21.491709,29.4129425 21.2643773,28.0447192 21.3077556,26.9260982 C21.3402084,18.9665232 21.296911,10.9959829 21.3293639,3.0364079 C21.2753028,1.76589744 22.1192384,0.386871327 23.4175946,0.158874725 L23.4175946,0.158874725 L23.4175946,0.158874725 Z" id="Shape"></path><path d="M3.8231222,10.9960641 C6.2142731,8.84597575 10.0335916,8.22704661 12.8358657,9.92106055 C13.4417869,10.3663321 13.993647,10.8983513 14.4588313,11.4847095 C14.7292986,10.8766644 14.9781576,10.2359671 15.465112,9.75812461 C16.5686703,8.95457264 18.299839,8.93280453 19.2519777,9.99708649 C20.0417713,10.7897544 20.1500553,11.9624708 20.1391298,13.0267528 C20.1282852,18.0871077 20.1282852,23.1581843 20.1391298,28.2292608 C20.1716635,30.2492278 19.8470542,32.3340119 18.8624627,34.1258199 C18.0834328,35.4723563 16.9798744,36.6341886 15.6273762,37.4050884 C13.0955693,38.8822335 10.0119834,39.0774967 7.15556722,38.7409032 C5.37033749,38.3935069 3.53096574,37.9915278 1.95129762,37.0251212 C1.1505785,36.525673 0.414926916,35.7219585 0.38239315,34.7229809 C0.393237739,33.7672958 1.0423754,32.9312541 1.82148627,32.4318059 C2.8601389,31.8888215 3.96377814,32.4642144 4.96997793,32.8119356 C6.76597132,33.561311 8.73515442,34.1693561 10.7043375,33.8651711 C12.1974108,33.6699079 13.6256593,32.7032575 14.1558302,31.2590083 C14.5561089,30.2600307 14.4803586,29.163259 14.5128924,28.1098611 C13.7987681,28.9351812 13.0089745,29.7279303 12.0027747,30.1731207 C9.08145289,31.4002574 5.37025656,30.911612 3.10899794,28.5877036 C1.59431641,27.1544197 0.739536212,25.1346151 0.339176654,23.1148105 C-0.0611019742,21.0950059 -0.158541414,18.9774885 0.371710421,16.979452 C0.880192148,14.6990798 2.02704788,12.5164205 3.8231222,10.9960641 L3.8231222,10.9960641 L3.8231222,10.9960641 Z M9.7848135,14.1778635 C8.7136271,14.2213185 7.68573813,14.7751058 7.03660047,15.6329968 C6.08446176,16.8927044 5.65173029,18.4780403 5.66249395,20.0417704 C5.75985246,21.4642515 6.03031974,22.9628398 6.93916103,24.0921824 C8.01026649,25.6558314 10.2824506,26.0359611 11.9161798,25.1998382 C13.0414273,24.6350856 13.744707,23.4623692 14.1126137,22.2895716 C14.6427846,20.8018674 14.5345815,19.1621925 14.1234583,17.6528014 C13.744707,16.6103688 13.2903673,15.5135971 12.3274649,14.8837839 C11.6241852,14.3081473 10.6719656,14.1344085 9.7848135,14.1778635 L9.7848135,14.1778635 L9.7848135,14.1778635 Z" id="Shape"></path><path d="M37.6995944,8.95465386 C40.0258396,8.86774386 42.3520848,9.71475084 44.1156254,11.2133391 C47.1559139,13.7326731 48.4976486,17.9459399 47.9133356,21.8117291 C47.4048539,24.8413954 45.7710438,27.8492123 43.0553645,29.4021396 C40.1881038,31.1396086 36.4120018,31.3132661 33.4366189,29.749536 C31.8894036,28.9677521 30.5478308,27.7624648 29.6389896,26.2856446 C28.264883,24.222385 27.767165,21.67048 27.8320706,19.2272532 C28.0593214,15.6763706 29.9310651,12.1688617 33.014732,10.3227959 C34.4103658,9.43241518 36.0657842,9.01979575 37.6995944,8.95465386 L37.6995944,8.95465386 L37.6995944,8.95465386 Z M37.6995944,14.1778635 C36.6824691,14.2213185 35.6330528,14.6338567 34.9838342,15.448374 C33.2635101,17.5333205 33.0687122,20.6281286 34.1507432,23.0496686 C34.7783535,24.5264888 36.2497376,25.6451098 37.8727031,25.6231792 C39.5389661,25.7317761 41.0104311,24.5917119 41.6595688,23.1256945 C42.5792547,21.3991097 42.5468018,19.3141632 42.0057864,17.4680973 C41.6487242,16.4799225 41.1402425,15.4809449 40.2421649,14.8837027 C39.5388852,14.3081473 38.5867465,14.1344085 37.6995944,14.1778635 L37.6995944,14.1778635 L37.6995944,14.1778635 Z" id="Shape"></path><path d="M49.5578285,1.09271047 C50.5640283,-0.243023097 52.8902735,-0.297280928 53.874946,1.09271047 C54.5240837,1.8202365 54.5240837,2.87355318 54.5457728,3.7965861 C54.5457728,6.15298418 54.51332,8.50938227 54.5348473,10.8657803 C57.2939049,8.59621104 61.5351913,8.23784944 64.488885,10.3119931 C66.5555884,11.6150745 67.7998027,13.8845626 68.4705486,16.1867841 C68.903361,18.0328499 69.206362,19.9765473 68.8708272,21.8659869 C68.5679071,24.1246722 67.5617073,26.2638765 66.0685531,27.9689369 C64.6836829,29.5000149 62.7577972,30.5207607 60.7128639,30.7487573 C58.4190715,31.1180029 55.9089538,30.1840047 54.5672192,28.2620754 C54.2752246,28.9027727 54.0154401,29.6194959 53.4636609,30.0864544 C52.1652237,30.9441829 50.0878376,30.6619285 49.3412604,29.206714 C48.9083671,28.5009561 48.9192926,27.6212969 48.8977653,26.817745 C48.9084481,19.0319087 48.9193736,11.2567941 48.8977653,3.47087667 C48.876238,2.63467253 49.0492658,1.76589744 49.5578285,1.09271047 L49.5578285,1.09271047 L49.5578285,1.09271047 Z M58.7978228,14.1560954 C57.7375619,14.1994692 56.6556119,14.6121698 55.9738595,15.4482927 C55.0216399,16.6645454 54.4916308,18.2065074 54.5673002,19.7593535 C54.6105976,21.5619644 55.0757819,23.5166271 56.5040304,24.7219144 C58.0081101,26.068532 60.5830525,25.8512571 61.8598006,24.2875269 C63.9262612,21.75739 63.8398282,17.663523 61.6326307,15.241983 C60.8860536,14.5035729 59.847401,14.0909535 58.7978228,14.1560954 L58.7978228,14.1560954 L58.7978228,14.1560954 Z" id="Shape"></path><path d="M79.5716038,8.95465386 C81.897849,8.86774386 84.2240943,9.71475084 85.9876348,11.2133391 C89.0279234,13.7326731 90.369658,17.9459399 89.7853451,21.8117291 C89.2769443,24.8413954 87.6430532,27.8492123 84.9274549,29.4021396 C82.0601942,31.1396086 78.2840922,31.3132661 75.3086283,29.749536 C73.7507303,28.9677521 72.4197594,27.7624648 71.5109181,26.2856446 C70.1368116,24.222385 69.6391744,21.67048 69.7040801,19.2272532 C69.93125,15.6763706 71.8032364,12.1688617 74.8867415,10.3227959 C76.2823753,9.43241518 77.9377937,9.01979575 79.5716038,8.95465386 L79.5716038,8.95465386 L79.5716038,8.95465386 Z M79.5716038,14.1778635 C78.5546404,14.2213185 77.5050622,14.6338567 76.8558436,15.448374 C75.1355196,17.5333205 74.9408025,20.6281286 76.0228335,23.0496686 C76.650282,24.5264888 78.121747,25.6451098 79.7447126,25.6231792 C81.4108946,25.7317761 82.8824406,24.5917119 83.5314973,23.1256945 C84.4511832,21.3991097 84.4188113,19.3141632 83.8777958,17.4680973 C83.5208146,16.4799225 83.0122519,15.4809449 82.1142552,14.8837027 C81.4108946,14.3081473 80.4589178,14.1344085 79.5716038,14.1778635 L79.5716038,14.1778635 L79.5716038,14.1778635 Z" id="Shape"></path><path d="M26.6635257,33.0615379 C28.3621606,32.8444254 30.071721,33.213671 31.6405446,33.8217161 C32.3005268,34.1258199 32.9280562,34.5710915 33.3283349,35.1791366 C33.9234924,36.3735398 33.3283349,38.1544638 31.9542283,38.4803357 C30.8831229,38.6649585 29.9633561,37.9481541 28.9571563,37.7309603 C27.6479554,37.340109 26.1440376,37.6223634 25.1378378,38.5781297 C23.5690142,40.1961177 23.352608,42.7480227 24.0341985,44.8220851 C24.6076669,46.2228793 25.8844149,47.5583692 27.4965358,47.5476476 C28.7192228,47.6888967 29.8011728,47.0265125 30.9372649,46.6788725 C32.213932,46.2229606 33.6421805,47.4282479 33.5339774,48.752935 C33.6097277,49.7845648 32.7766366,50.6099661 31.9218564,51.0333071 C29.6605169,52.2278729 26.8582428,52.4884404 24.4562473,51.5872568 C21.5890675,50.5337777 19.5008367,47.8190992 18.938213,44.8436908 C18.3431364,42.1832701 18.851699,39.3054933 20.3447723,37.0252024 C21.7188788,34.8425431 24.0884215,33.300581 26.6635257,33.0615379 L26.6635257,33.0615379 L26.6635257,33.0615379 Z" id="Shape"></path><path d="M58.981938,33.3549201 C60.8212289,32.7249444 62.985129,32.9639875 64.5755607,34.1258199 C65.1274208,34.5059496 65.6033688,34.9945137 66.068634,35.4832403 C67.2697127,34.2670689 68.8060834,33.344036 70.5047183,33.0725844 C72.5063542,32.8010516 74.6594907,33.3764445 76.1850168,34.7446678 C77.483454,36.0045379 78.0350713,37.8506037 78.0026994,39.6312027 C78.0350713,42.7044052 78.0026994,45.7884918 78.0243885,48.8615319 C78.0351522,49.7736807 77.8620434,50.8379627 77.0721689,51.3916687 C76.0875773,52.1844991 74.4538481,52.086705 73.6748182,51.0442724 C73.068897,50.1863814 73.0797416,49.1004937 73.0472888,48.1013537 C72.9931468,45.386594 73.0797416,42.6718343 73.0363633,39.9570746 C72.9499303,38.9364913 72.4195975,37.8506037 71.4566951,37.4162162 C70.461259,37.0361677 69.2062002,37.0143183 68.405562,37.8070675 C67.5507818,38.4585676 67.3236119,39.5988755 67.3127673,40.6084935 C67.2477807,43.4971544 67.3669093,46.3965369 67.2802336,49.2958382 C67.3560648,50.6098849 66.2849593,51.9562588 64.9216164,51.9019198 C64.1750393,52.032366 63.4933679,51.6303869 63.0065754,51.1093331 C62.4547962,50.4142967 62.3898905,49.4912638 62.3573568,48.6441756 C62.2600792,45.7449556 62.3790459,42.8455731 62.3249849,39.9569934 C62.2600792,39.1209517 61.8814088,38.3280401 61.2754067,37.7526472 C60.0852535,36.8296955 58.1485233,36.959898 57.2179928,38.1978376 C56.6769773,38.9578533 56.5905443,39.9136196 56.5905443,40.8256872 C56.5687742,43.5403657 56.6121526,46.2552066 56.5905443,48.9699663 C56.6013889,49.6757242 56.4822603,50.4470301 56.017076,51.0007362 C55.2055932,52.13016 53.3446132,52.2603626 52.3924745,51.2287328 C51.6675057,50.4470301 51.6458974,49.3176063 51.6134446,48.3184662 C51.5917554,44.7025229 51.6243701,41.0756144 51.6026,37.4595087 C51.6458974,36.525673 51.516167,35.504846 51.9488985,34.6361521 C52.4789885,33.1269235 54.7511726,32.7032575 55.8114335,33.8978233 C56.1360428,34.2017646 56.2550905,34.6471986 56.406591,35.0487716 C57.153249,34.332292 57.986421,33.6589426 58.981938,33.3549201 L58.981938,33.3549201 L58.981938,33.3549201 Z" id="Shape"></path><path d="M41.1618507,33.0615379 C43.7261104,32.7249444 46.376884,33.7566554 48.1296609,35.6353734 C51.7974789,39.3055745 51.8083235,45.9406249 48.1729583,49.6434782 C45.3382314,52.5535823 40.3935845,52.9663642 37.1044369,50.6099661 C34.1397367,48.4925299 32.7873194,44.5940073 33.3283349,41.0429622 C33.8152083,38.1329393 35.5247687,35.3419913 38.1863869,33.9738492 C39.0952282,33.463517 40.1339618,33.1920654 41.1618507,33.0615379 L41.1618507,33.0615379 L41.1618507,33.0615379 Z M41.48646,37.6223634 C39.4306821,37.8938962 38.2729818,40.1199293 38.1972315,42.0203342 C38.045731,43.996765 38.6733413,46.2880212 40.545085,47.265312 C42.0923003,48.0038033 44.1588419,47.4608189 45.0352303,45.9513465 C46.2902082,43.9425072 46.2470727,41.205817 45.0134602,39.1968964 C44.3103424,37.9916091 42.849641,37.3509118 41.48646,37.6223634 L41.48646,37.6223634 L41.48646,37.6223634 Z" id="Shape"></path><path d="M15.519254,46.8525301 C17.0556247,46.4074209 18.7326513,47.721224 18.7218068,49.2959194 C18.9274493,50.7618555 17.574951,52.1735338 16.1250942,52.1083919 C14.8375826,52.2169888 13.6690377,51.141904 13.4634761,49.9041269 C13.1930088,48.5467877 14.1776003,47.102376 15.519254,46.8525301 L15.519254,46.8525301 L15.519254,46.8525301 Z" id="Shape"></path></g></g></g></svg>
			<a href="" class="link-page g1">g1</a>
			<a href="" class="link-page ge">ge</a>
			<a href="" class="link-page gshow">gshow</a>
			<a href="" class="link-page tech">tech</a>
			<a href="" class="link-page videos">vídeos</a>
		</div>
		<div class="settings">
			<a href="" class="link-item">Assine Já</a>
			<a href="" class="link-item">Minha conta</a>
			<a href="" class="link-item">Email</a>
			<svg class="user" style="width:32px;height:32px" viewBox="0 0 24 24">
				<path fill="#0669DE" d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,6A2,2 0 0,0 10,8A2,2 0 0,0 12,10A2,2 0 0,0 14,8A2,2 0 0,0 12,6M12,13C14.67,13 20,14.33 20,17V20H4V17C4,14.33 9.33,13 12,13M12,14.9C9.03,14.9 5.9,16.36 5.9,17V18.1H18.1V17C18.1,16.36 14.97,14.9 12,14.9Z" />
			</svg>
		</div>
	</div>
	<div class="content">
		<div class="main">
			<div class="main-left">
				<div class="card main"></div>
				<br>
				<div class="main-subdivision">
					<div class="mini-card">
						<img src="https://s2.glbimg.com/hdix4aTUpHQfA4jq50eLP6mDomA=/267x150/top/smart/filters:strip_icc()/s2.glbimg.com/WwsG0YaLps6vFnSkyD03lY7VGF0=/987x51:2117x686/267x150/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2019/P/o/54DHp0RjA18TK3KvYZkg/eeh5otow4aedlbw.jfif" alt="">
						<a>Cássio sofre frango, e rivais zoam na web</a>
						<ul>
							<li>
								<a>Confira a tabela e veja a posição do seu time</a>
							</li>
						</ul>
					</div>
					<div class="mini-card">
						<img src="https://s2.glbimg.com/8pv3Mb7hrYYF1dCI1VBMDw5PUv0=/267x150/top/smart/filters:strip_icc()/s2.glbimg.com/BcSX3K1q90LaKrzw1CPyUBoZ6pI=/97x0:1707x904/267x150/s.glbimg.com/es/ge/f/original/2019/09/15/agi20190915096_9guRdPi.jpg" alt="">
						<a>Grêmio vence o Goiás em casa; veja o pós-jogo</a>
						<ul>
							<li>
								<a>Inter aumenta a crise do Galo com 3-1 em BH</a>
							</li>
						</ul>
					</div>
					<div class="mini-card">
						<img src="https://s2.glbimg.com/0T501HYNG9R-7RqYARLbGmWg9PU=/267x150/top/smart/filters:strip_icc()/s2.glbimg.com/tAA4MTDa0t8nVkSMNC2T8ML7z2s=/1165x1083:3805x2567/267x150/s.glbimg.com/es/ge/f/original/2019/09/15/48739369547_a7491a7534_o.jpg" alt="">
						<a>Com um gol de Ganso, Flu vence Timão; pós-jogo</a>
						<ul>
							<li>
								<a>Bahia empata com o Fortaleza em casa</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-right">
				<div class="sub-g1">
					<img style="height: 150px" src="https://s2.glbimg.com/8Gw1B-20_PYIWrLsQ-g8sw1tp8Y=/267x150/top/smart/filters:strip_icc()/s2.glbimg.com/x8bSGn2_geY0QHFAKto8LMHGK8c=/77x329:344x479/267x150/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/j/B/8EqBhCSzaYBacQCa1GYA/sergiomoro.jpg" alt="">
					<a>Moro visita Bolsonaro no hospital em SP: 'Visita agradável'</a>
					<ul>
						<li>
							<a>Presidente aceita bem dieta cremosa, diz boletim médico</a>
						</li>
					</ul>

					<img src="https://s2.glbimg.com/d_2GMVxnmEMT-Rj3WxX2e23a7W8=/267x150/top/smart/filters:strip_icc()/s2.glbimg.com/l3qRVCdjESjYB6Di74KhljBrrWk=/248x0:874x351/267x150/s.glbimg.com/en/ho/f/original/2019/09/15/ferreirinha.jpg" alt="">
					<a>Veja como PM e sua advogada obstruíram o caso Marielle</a>
					
					<br>

					<a>Compra de lancha de R$ 6 mi ajudou na prisão de traficante</a>
				</div>
				<div class="sub-gshow">
					<img style="height: 150px" src="https://s2.glbimg.com/9ZLHd7w3UJXMY0mNUBFj1xAxGbg=/267x150/top/smart/filters:strip_icc()/s2.glbimg.com/1Jfk-Z6jWGA4ladLUE3Hq_EziXo=/0x27:422x264/267x150/s.glbimg.com/en/ho/f/original/2019/09/15/vivi3.jpg" alt="">
					<a>'A Dona': flagrado, Otávio humilha Vivi</a>
					<ul>
						<li>
							<a>Fabiana com ciúme de Rock</a>
						</li>
					</ul>

					<img src="https://s2.glbimg.com/5zf1SZ9kHIfZJ8W5djAt6ogGAk4=/267x150/top/smart/filters:strip_icc()/s2.glbimg.com/qkExCxeWwA7hPc2UHjrSpaB6Q3o=/13x9:635x358/267x150/s.glbimg.com/en/ho/f/original/2019/09/15/diogo2.jpg" alt="">
					<a>Diogo ameaça Paloma de prisão em 'Sucesso'</a>
					<ul>
						<li>
							<a>'Sucesso': revelada chantagem</a>
						</li>
						<li>
							<a>Paloma e Alberto são um casal?</a>
						</li>
					</ul>
					<br>
					
					<a>'Órfãos': Paul gravou vídeo antes de morrer com crimes de Dalila</a>
					<br>
				</div>
			</div>	
		</div>

		<!-- <div class="main">
			<div class="main-left">
				<div class="main-subdivision">
					<div class="mini-card"> -->

		<div class="noticias">
			<div class="noticias1">
				<div class="noticias1-subdiv">
					<div class="noticias1-cards-g1">
						<img src="https://s2.glbimg.com/tmbqCKh0JiZf6Sirqer0XgKenWU=/390x170/top/smart/filters:strip_icc()/s2.glbimg.com/nrM8DjCWIxdTyGdLObjLrX2iAAI=/240x11:1028x549/293x200/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/B/0/Kp8coaSmAyRIMJ1bSaiQ/familia-morta-com-50-tiros-em-ponta-grossa.jpg" alt="">
						<a>'Acerto de contas', diz delegado sobre família morta com 50 tiros</a>
						<br>
						<div class="noticias2-g1">
							<img class="small-img" src="https://s2.glbimg.com/4wS9VUre9uPY6wsgvk7U-Fl68TA=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/ap6rO3QupmMj8oh01kjd2W32l0A=/128x0:1050x629/293x200/s.glbimg.com/en/ho/f/original/2019/09/16/flutuante.jpg" alt="">
							<a>Flutuante de 45m sem autorização desperta atenção no Rio</a>
						</div>
						<br>
						<div class="noticias2-g1">
							<img class="small-img" src="https://s2.glbimg.com/qkyJ0hRL6rGG49snFmkO4ly312I=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/mxKTz8iw3gKbbUF01LPbg2HqKxY=/147x56:888x562/293x200/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/F/m/boJnqKRLGHz8hmWXLjxQ/carta3.jpg" alt="">
							<a></a>Canonização de Irmã Dulce: em carta, freira confessa até 'assalto'</a>
						</div>
					</div>

					<div class="noticias1-cards-ge">
						<img src="https://s2.glbimg.com/0ywlORzHtuUS9lze2eIX7xn0B8U=/390x170/top/smart/filters:strip_icc()/s2.glbimg.com/dmjSFrFPlJMh0jZj-Je-IF22sJk=/0x0:640x359/398x224/s.glbimg.com/en/ho/f/original/2019/09/16/verane.jpg" alt="">
						<a>Varane diz que rumor de Neymar no Real afetou time: 'Muito ruído'</a>
						<br>
						<div class="noticias2-ge">
							<img class="small-img" src="https://s2.glbimg.com/PqIbEhHITGwTbkJljsB-c_eWods=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/uoNtQsrJMrZfDFLaAwRSJW4BsTo=/1304x67:2695x1018/293x200/s.glbimg.com/es/ge/f/original/2019/09/15/ftp20190915015.jpg" alt="">
							<a>Villani cobra Carille por atuações do Timão: 'Não faz o time jogar'</a>
						</div>
						<br>
						<div class="noticias2-ge">
							<img class="small-img" src="https://s2.glbimg.com/Tb8hhDLe8XN0WZrn6vC8ywcQCq4=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/jyNYaBDq_0IBfjq4NKqBRpHRIU4=/0x40:1200x859/293x200/s.glbimg.com/es/ge/f/original/2019/05/31/whatsapp_image_2019-05-31_at_15.42.29.jpeg" alt="">
							<a>São Paulo é estado com mais episódios de racismo no futebol</a>
						</div>
					</div>

					<div class="noticias1-cards-gshow">
						<img src="https://s2.glbimg.com/XxttFAlDIYGhjYwJiVjaCFnRBpk=/390x170/top/smart/filters:strip_icc()/s2.glbimg.com/FSOPgIaO00FS2wJbqE-bgJfiFNs=/0x0:640x359/398x224/s.glbimg.com/en/ho/f/original/2019/09/16/xanitta-jojo-todynho-gabigol.jpg.pagespeed.ic.hewnp2pygg.jpg" alt="">
						<a>Anitta e Jojo curtem a mesma balada de Adriano e Gabigol no RJ</a>
						<br>
						<div class="noticias2-gshow">
							<img class="small-img" src="https://s2.glbimg.com/u-RtIZjwmoT2Ey8gZ0fp5QD3PzU=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/MbSY14r32L2n5uwdIG-palIFcfo=/0x370:796x913/293x200/e.glbimg.com/og/ed/f/original/2019/09/16/whatsapp_image_2019-09-16_at_13.24.39.jpeg" alt="">
							<a>Scooby após ter ido a mesma boate: 'Jojo pediu para me afastar'</a>
						</div>
						<br>
						<div class="noticias2-gshow">
							<img class="small-img" src="https://s2.glbimg.com/Lp4Pwuz9lAVi0Bl26Nt3YHoMG1c=/268x202/top/smart/filters:strip_icc()/s2.glbimg.com/1F4V9xpI9YECa6rWSLlY0F_eVqU=/151x176:1435x1051/293x200/e.glbimg.com/og/ed/f/original/2019/09/13/fernanda-liz_2.jpg" alt="">
							<a>Em NY, top Fernanda Liz nega namoro com ex de Grazi e Mari Rios</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<style>
	body {
		margin: 0px;
		font-family: opensans-bold,Arial,Helvetica Neue,Helvetica,sans-serif;
	}

	.top-bar {
		height: 100px;
		max-width: 1400;
		padding: 0px 60px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid hsla(0,0%,51%,.2);
	}

	.top-bar > .pages {
		display: flex;
		align-items: center;
	}

	.top-bar > .pages > .link-page{
		font-size: 20px;
		font-weight: bold;
    	text-decoration: unset;
		padding: 0px 10px;
	}
	
	.top-bar > .pages > .logo{
		padding-right: 20px;
	}

	.top-bar > .pages > .link-page.g1 { color: #a80000; }
	.top-bar > .pages > .link-page.ge { color: #3b9c00; }
	.top-bar > .pages > .link-page.tech { color: #666; }
	.top-bar > .pages > .link-page.gshow { color: #ff7f00; }
	.top-bar > .pages > .link-page.videos { color: #0669de; }


	.top-bar > .settings {
		height: 50px;
		display: flex;
		align-items: center;
	}

	.top-bar > .settings > .link-item {
		font-size: 14px;
    	color: #777;
    	text-transform: uppercase;
    	text-decoration: unset;
    	font-weight: bold;
		padding: 0px 5px;
	}

	.top-bar > .settings > .user { padding-left: 10px; }

	.content {
		height: 1200px;
		max-width: 1400;
		padding: 60px;
	}

	.content > .main {
		display: flex;
		/* height: 600px; */
	}

	.content > .main > .main-left {
		display: flex;
		flex-direction: column;
		border-right: 1px solid hsla(0,0%,51%,.2);
		width: 100%;
    	padding: 0px 20px;
		color: #3b9c00;
	}

	.content > .main > .main-right {
		display: flex;
		width: 100%;
	}

	.card {
		border-radius: 7px;
	}

	img {
		border-radius: 7px; 
    	width: 100%;
		margin-bottom: 10px;
    	object-fit: cover;
	}

	.card.main {
		width: 100%;
		height: 380px;
		background-image: url('https://s2.glbimg.com/mGgIku82rBxxrjlKfk1yBmNy6V4=/600x381/top/smart/filters:strip_icc()/s2.glbimg.com/gqsRRmHdoMnGRE6atKUu7SPJqIQ=/0x125:1998x1333/927x560/s.glbimg.com/es/ge/f/original/2019/09/15/20190915164511216_0_jiO1bAX.jpg');
	}

	.mini-card {
    	margin-right: 15px;
		display: flex;
		flex-direction: column;
    	font-size: 22px;
		font-weight: bold;
		width: 33%;
	}

	.mini-card:last-child {
		margin-right: 0px;
	}

	ul {
		margin-top: 10px; 
    padding-left: 20px;
	}

	ul > li > a {
		font-weight: initial;
		font-size: 16px;
	}

	.main-subdivision {
		display: flex;
		justify-content: space-between;
	}

	.sub-g1 {
		color: #a80000;
		border-right: 1px solid hsla(0,0%,51%,.2);
		width: 100%;
    	padding: 0px 20px;
    	font-size: 22px;
		font-weight: bold;
		display: flex;
		flex-direction: column;
	}

	.sub-gshow {
		color: #ff7f00;
		width: 100%;
    	padding: 0px 20px;
		display: flex;
    	font-size: 22px;
		font-weight: bold;
		flex-direction: column;
	}

	.noticias1-subdiv {
		display: flex;
		justify-content: space-between;
	}

	.noticias1-cards-g1 {
		color: #a80000;
		margin-right: 15px;
		margin-left: 15px;
		display: flex;
		flex-direction: column;
    	font-size: 22px;
		font-weight: bold;
		width: 100%;
		border-right: 1px solid hsla(0,0%,51%,.2);
	}

	.noticias1-cards-ge {
		color: #3b9c00;
		margin-right: 15px;
		display: flex;
		flex-direction: column;
    	font-size: 22px;
		font-weight: bold;
		width: 100%;
	}

	.noticias1-cards-gshow {
		color: #ff7f00;
		/* margin-right: 15px; */
		display: flex;
		flex-direction: column;
    	font-size: 22px;
		font-weight: bold;
		width: 100%;
	}

	.noticias2-g1 {
		display: flex;
		flex-direction: row;
		font-size: 15px;
		align-items: center;
		width: 100%;
		border-right: 1px solid hsla(0,0%,51%,.2);
	}

	.noticias2-ge {
		display: flex;
		flex-direction: row;
		font-size: 15px;
		align-items: center;
		width: 100%;
	}

	.noticias2-gshow {
		display: flex;
		flex-direction: row;
		font-size: 15px;
		align-items: center;
		width: 100%;
	}

	.small-img {
		width: 300px;
  		height: 100px;
	}

</style>
</html>